####--- suppress inspection "UnusedProperty" for whole file
####--- configure banner and ansi color
spring.main.banner-mode=off
spring.output.ansi.enabled=ALWAYS

####--- configure data source
spring.datasource.url=jdbc:postgresql://dpg-crnobsg8fa8c738ivee0-a.ohio-postgres.render.com/demo_app_2zts
spring.datasource.username=demo_app_2zts_user
spring.datasource.password=t1nydNRtVc5sLuBHhO9tm0RZuc3Wpcjg

#### configure hibernate
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
#server.error.include-message=always

####--- configure cloudinary
cloudinary.cloud_name=dlm0bynvi
cloudinary.api_key=664689926182439
cloudinary.api_secret=jzPpSPpTvGH7oHJpCQgHytEL_j4
